<!DOCTYPE html>
<html>
	<head>
		<title>Risk Online - Log In</title>
		<style>

			#center {
				margin: auto;
				margin-top: 50px;
				width: 300px;
				height: 230px;
				border: 1px solid black;
			}

			h2 {
				width: 100%;
				text-align: center;
				margin-bottom: 20px;
				font-family: Helvetica;
			}

			h4 {
				margin: auto;
				width: 100%;
				text-align: center;
				margin-bottom: 5px;
				font-family: Helvetica;
			}

			input {
				margin-left: 67px;
				margin-right: 67px;
				width: 160px;
				margin-top: 0px;
				margin-bottom: 20px;
			}

			#login {
				width: 70px;
				margin-left: 78px;
				padding-left: 0px;
				padding-right: 0px;
			}

			#create {
				width: 70px;
				margin-right: 78px;
				padding-left: 0px;
				padding-right: 0px;
			}

		</style>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="center">
			<h2>Log In or Create Account</h2>

			<form action="handle_user.php" method="POST" id="log">
				<h4>Username</h4>
				<input id="username" type="text" placeholder="Enter Username" name="name"> <br/>

				<h4>Password</h4>
				<input id="password" type="password" placeholder="Enter Password" name="pass"> <br/>
				<input id="mode" name="mode" style="display: none">

				<button id="login">Log In</button> <button id="create">Create</button>
			</form>
		</div>

		<script type="text/javascript">
			var re = new RegExp("^[A-Za-z0-9_]{1,15}$");

			$("#login").click(function (e) {
				if (re.test($("#username").val())) {
					$("#mode").val("login");
					document.getElementById("log").submit();
				} else {
					alert("Invalid username.");
					$("#username").val("");
					$("#password").val("");
				}
			});

			$("#create").click(function (e) {
				if (re.test($("#username").val())) {
					$("#mode").val("new");
					document.getElementById("log").submit();
				} else {
					alert("Invalid username.");
					$("#username").val("");
					$("#password").val("");
				}
			});

			
		</script>
	</body>
</html>
