<!DOCTYPE html>
<html>
	<head>
		<title>Risk Online - Game Viewer</title>
		<style>

			html, body {
				height: 100%;
				margin: 0px;
			}

			#content {
				width: 800px;
				margin:auto;
				height: 100%;
			}

			#title {
				width: 100%;
				text-align: center;
				margin-bottom: 0px;
			}

			#user {
				margin-top: 5px;
				width: 100%;
				text-align: center;
				margin-bottom: 10px;
			}

			#refresh {
				position: absolute;
				top: 120px;
				width: 70px;
				left: calc(50% - 35px);
				padding-left: 0px;
				padding-right: 0px;
			}

			#logout {
				position: absolute;
				top: 95px;
				width: 70px;
				left: calc(50% - 35px);
				padding-left: 0px;
				padding-right: 0px;
			}

			#browse {
				float:left;
				width:390px;
				height: 100%;
				margin: 0px;
			}

			#browse h1 {
				text-align: center;
				top: 10px;
				margin: 10px 0px 0px 0px;
				background-color: white;
			}

			#browse_list {
				width: 100%;
				height: calc(100% - 60px);
				overflow: scroll;
			}

			#joined {
				float:right;
				width:390px;
				height: 100%;
				margin: 0px;
			}

			#joined h1 {
				text-align: center;
				top: 10px;
				margin: 10px 0px 0px 0px;
				background-color: white;
			}

			#joined_list {
				width: 100%;
				height: calc(100% - 60px);
				overflow: scroll;
			}

			.list_item {
				width:370px;
				margin:10px;
				border:1px solid black;
				position: relative;
			}

			.list_item h2 {
				margin: 5px;
			}

			.list_item p {
				margin: 5px;
			}

			.list_item .mainbutton {
				position: absolute;
				top: 5px;
				right: 5px;
			}

			.list_item .secondbutton {
				position: absolute;
				top: 30px;
				right: 5px;
			}

			.list_item .playbutton {
				position: absolute;
				bottom: 5px;
				right: 5px;
			}

			.list_button {
				width: 74px;
				height: 74px;
				text-align: center;
				margin: 5px auto;
				display: block;
				border-radius: 37px;
				background-color: rgba(65, 65, 65, 0.1);
				font-size: 50pt;
			}

			.list_button:hover {
				background-color: rgba(65, 65, 65, 0.2);
			}

			.list_button:active {
				box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);
			}


			#game_create {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				background-color: rgba(64, 64, 64, 0.75);
				z-index: 10;
			}

			#game_create #center {
				margin: auto;
				margin-top: 50px;
				width: 300px;
				height: 395px;
				border: 1px solid black;
				background-color: white;
			}

			#game_create h2 {
				width: 100%;
				text-align: center;
				margin-bottom: 20px;
			}

			#game_create h4 {
				margin: auto;
				width: 100%;
				text-align: center;
				margin-bottom: 5px;
			}

			#game_create .input_box {
				margin-left: 67px;
				margin-right: 67px;
				width: 160px;
				margin-top: 0px;
				margin-bottom: 20px;
			}

			#game_create .input_check {
				margin-left: 30px;
				margin-top: 0px;
				margin-bottom: 20px;
			}

			#game_create #players {
				margin: 0 auto;
				display: block;
				margin-bottom: 20px;
			}

			#game_create #create {
				width: 60px;
				margin: 0 auto;
				display: block;
			}

			#game_create #cancel {
				width: 60px;
				margin: 0 auto;
				display: block;
				margin-top: 10px;
			}



			#enter_password {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				background-color: rgba(64, 64, 64, 0.75);
				z-index: 10;
			}

			#enter_password #center {
				margin: auto;
				margin-top: 50px;
				width: 300px;
				height: 280px;
				border: 1px solid black;
				background-color: white;
				position: relative;
			}

			#enter_password h2 {
				width: 100%;
				text-align: center;
				margin-bottom: 20px;
			}

			#enter_password h4 {
				margin: auto;
				width: 100%;
				text-align: center;
				margin-bottom: 5px;
			}

			#enter_password .input_box {
				margin-left: 67px;
				margin-right: 67px;
				width: 160px;
				margin-top: 0px;
				margin-bottom: 30px;
			}

			#enter_password #incorrect {
				display: none;
				position: absolute;
				width: 100%;
				text-align: center;
				left: 0px;
				top: 175px;
				font-size: 10pt;
				color: red;
			}

			#enter_password #join {
				width: 60px;
				margin: 0 auto;
				display: block;
			}

			#enter_password #cancel {
				width: 60px;
				margin: 0 auto;
				display: block;
				margin-top: 10px;
			}

		</style>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	</head>

	<body>

		<div id="game_create">
			<div id="center">
				<h2>Create Game</h2>

				<form id="create_form">
					<h4>Lobby Name</h4>
					<input id="username" type="text" placeholder="Enter Name" name="name" class="input_box"> <br/>

					<h4>Lobby Password <br/> (Optional)</h4>
					<input id="password" type="password" placeholder="Enter Password" name="pass" class="input_box"> <br/>

					<h4>Maximum Players</h4>
					<input type="number" id="players" name="players" min="3" max="6" value="4">

					<h4>Automatically Start</h4>
					<input type="checkbox" name="auto" class="input_check" value="on"> Start when lobby has max players
				</form>
				<button id="create">Create</button>
				<button id="cancel" onclick="game_create_window.hide(); ">Cancel</button>
			</div>
		</div>

		<div id="enter_password">
			<div id="center">
				<h2>Join Lobby</h2>
				<h4>Lobby Name</h4>
				<input id="name" type="text" placeholder="Enter Lobby Name" class="input_box"> <br/>
				<h4>Password</h4>
				<input id="password" type="password" placeholder="Enter Password" class="input_box"> <br/>
				<p id="incorrect">Incorrect Name/Password</p>
				<button id="join">Join</button>
				<button id="cancel" onclick="password_enter_window.hide(); incorrect_text.hide();">Cancel</button>
			</div>
		</div>

		<div id="content">
			<h1 id="title">Risk Online</h1>
			<h3 id="user">Logged in as: Drewpew</h3>
			<button id="refresh">Refresh</button>
			<form action="logout.php"><button type="submit" id="logout">Log Out</button></form>

			<div id="browse">
				<h1>Available Games</h1>

				<div id="browse_list">

				</div>
			</div>
			<div id="joined">
				<h1>Joined Games</h1>

				<div id="joined_list">
					
				</div>
			</div>
		</div>

		<script>

			function cookieToDict(cookie) {
				var out = {};
				var parts = cookie.split(";");

				for (var i = 0; i < parts.length; i++) {
					parts[i] = parts[i].trim();
					var kv = parts[i].split("=");
					out[kv[0]] = kv[1];
				}

				return out;
			}
			var c = cookieToDict(document.cookie);
			$("#user").text("Logged in as: " + c.name);

			var game_create_window = $("#game_create");
			game_create_window.hide();

			var password_enter_window = $("#enter_password");
			var incorrect_text = $("#enter_password #incorrect");
			password_enter_window.hide();

			var selectBrowse = -1;

			var browse_list = $("#browse_list");
			var joined_list = $("#joined_list");

			var browse_names = [];
			var browse_pass = [];
			var browse_players = [];
			var browse_wanted_players = [];

			var joined_names = [];
			var joined_host = [];
			var joined_players = [];
			var joined_wanted_players = [];
			var joined_started = [];
			var joined_id = [];
			var joined_auto = [];

			function joinSelected() {
				var data = {name:$("#enter_password #name").val(), pass:$("#enter_password #password").val()};
				$.post("join_game.php", data, function(data) {
					if (data === "filled") {
						alert("Game lobby already filled.");
						password_enter_window.hide();
						refresh();
					} else if (data === "already") {
						password_enter_window.hide();
						refresh();
					} else if (data === "notexist") {
						incorrect_text.show();
					} else {
						incorrect_text.hide();
						password_enter_window.hide();
						refresh();
					}
				});
			}

			function refresh() {
				browse_names.length = 0;
				browse_pass.length = 0;
				browse_players.length = 0;
				browse_wanted_players.length = 0;

				joined_names.length = 0;
				joined_host.length = 0;
				joined_players.length = 0;
				joined_wanted_players.length = 0;
				joined_started.length = 0;
				joined_id.length = 0;
				joined_auto.length = 0;

				$.post("game_data.php", function(data) {
					lobbies = data.split("~~");
					lobby_count = lobbies.length-1;

					for (var i = 0; i < lobby_count; i++) {
						lobby = lobbies[i].split("||");

						var id = parseInt(lobby[0]);
						var name = lobby[1];
						var pass = lobby[2];
						var ready = lobby[3] === "1";
						var players_wanted = parseInt(lobby[4]);
						var joined = lobby[5] === "1";
						var auto_start = lobby[6] === "1";
						var num_players = parseInt(lobby[7]);
						var is_host = lobby[8] === "1";

						if (joined) {
							joined_id.push(id);
							joined_names.push(name);
							joined_host.push(is_host);
							joined_players.push(num_players);
							joined_wanted_players.push(players_wanted);
							joined_started.push(ready);
							joined_auto.push(auto_start);
						} else if (!ready) {
							browse_names.push(name);
							browse_pass.push(pass === "1");
							browse_players.push(num_players);
							browse_wanted_players.push(players_wanted);
						}
					}

					show_browse();
					show_joined();
				});
			}

			function show_create() {
				$("#game_create #password").val("");
				game_create_window.show();
			}

			function show_join() {
				$("#enter_password #password").val("");
				$("#enter_password #name").val("");
				$("#enter_password #incorrect").hide();
				password_enter_window.show();
			}

			function show_browse() {
				var items = browse_names.length;

				browse_list.empty();

				browse_list.append("<div class='list_item'><div class='list_button' onclick='show_join()'><b>?</b></div></div>");

				for (var i = 0; i < items; i++) {
					var new_item = $("<div class='list_item'></div>");
					new_item.append("<h2>"+ browse_names[i] + "</h2>");
					if (browse_pass[i]) {
						new_item.append("<p>Requires Password: Yes</p>");
					} else {
						new_item.append("<p>Requires Password: No</p>");
					}
					
					new_item.append("<p>Players: " + browse_players[i].toString() + " / " + browse_wanted_players[i].toString() + " </p>");

					var joinButton = $("<button class='mainbutton'>Join</button>");
					joinButton.val(i.toString());
					joinButton.click(function (e) {
						selectBrowse = parseInt(e.target.value);
						$("#enter_password #password").val("");
						$("#enter_password #name").val(browse_names[selectBrowse]);
						if (!browse_pass[selectBrowse]) {
							joinSelected();
						} else {
							password_enter_window.show();
						}
					});
					new_item.append(joinButton);

					browse_list.append(new_item);
				}

			}

			function show_joined() {
				var items = joined_names.length;

				joined_list.empty();

				joined_list.append("<div class='list_item'><div class='list_button' onclick='show_create()' style='line-height: 51pt;'><b>+</b></div></div>");

				for (var i = 0; i < items; i++) {
					var new_item = $("<div class='list_item'></div>");
					new_item.append("<h2>"+ joined_names[i] + "</h2>");
					if (joined_host[i]) {
						new_item.append("<p>Am Host: Yes</p>");
					} else {
						new_item.append("<p>Am Host: No</p>");
					}

					if (joined_auto[i] && joined_host[i] && !joined_started[i]) {
						new_item.append("<p>Players: " + joined_players[i].toString() + " / " + joined_wanted_players[i].toString() + " (will auto start) </p>");
					} else {
						new_item.append("<p>Players: " + joined_players[i].toString() + " / " + joined_wanted_players[i].toString() + " </p>");
					}
					
					if (joined_host[i]) {
						if (!joined_started[i]) {
							var startButton = $("<button class='mainbutton'>Start</button>");
							startButton.val(i.toString());
							startButton.click(function (e) { 
								var index = parseInt(e.target.value);
								$.post("start_game.php", "gid="+joined_id[index].toString(), function (data) {
									refresh();
								}); 
							});
							new_item.append(startButton);
						}

						var disbandButton = $("<button class='secondbutton'>Disband</button>");
						disbandButton.val(i.toString());
						disbandButton.click(function (e) {
							var index = parseInt(e.target.value);
							$.post("disband.php", "gid="+joined_id[index].toString(), function (data) {
								refresh();
							}); 
						});
						new_item.append(disbandButton);
					} else {
						new_item.append("<button class='mainbutton'>Leave</button>");
					}
					if (joined_started[i]) {
						var playButton = $("<button class='playbutton'>Play</button>");
						playButton.val(i.toString());
						playButton.click(function (e) {
							var index = parseInt(e.target.value);
							$.post("play_game.php", {gid:joined_id[index]}, function () {
								window.location.href = "game.html";
							});
						})

						new_item.append(playButton);
					}

					joined_list.append(new_item);
				}

			}

			$("#refresh").click(refresh);

			$("#game_create #create").click(function () {
				var formData = $("#create_form").serialize();
				$("#game_create #username").val("");
				$.post("create_game.php", formData, function(data) {
					refresh();
					game_create_window.hide();
				});
			});

			$("#enter_password #join").click(joinSelected);

			refresh();

			setInterval(function () {
				if ($("#enter_password").css('display') == "none" && $("game_create").css('display') == "none") {
					refresh();
				}
			}, 10000);

		</script>

	</body>

</html>